spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS TEST;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.name=test
spring.jpa.properties.hibernate.default_schema=test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=on
spring.jpa.hibernate.ddl-auto=create
spring.batch.initialize-schema=always